{
  "name": "island-tracer",
  "version": "0.0.0",
  "authors": [
    "Pascal Tung <tung.pascal@etu.unice.fr>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
